namespace hushh.hcf;

table Product {
  id: string;
  description: string;
  base64: string;
  img_url: string;
  url: string;
}

table TextVibe {
  id: string;
  description: string;
  url: string;
  product_idx: [int];
}

table ImageVibe {
  id: string;
  base64: string;
  img_url: string;
  product_idx: [int];
}

table Category {
  id: string;
  description: string;
  url: string;
  product_idx: [int];
}

enum VibeType : byte { ProductText = 0, ProductImage, Text, Image, Category}

table FlatEmbeddingBatch {
    id: string;
    dim: int;
    type: VibeType;
    flat_tensor:[float];
}

table Catalog {
  id : string;
  version: string;
  description: string;
  products: [Product];
  text_vibes: [TextVibe];
  image_vibes: [ImageVibe];
  categories: [Category];
  flat_batches: [FlatEmbeddingBatch];
}

root_type Catalog;
