namespace hushh.hcf;

table ProductCharacterization {
  id: string;
  description: string;
  url: string;
  product_ids: [string];
}

table Product {
  id: string;
  description: string;
  url: string;
  characterization_ids: [string];
}

table Embedding {
    v:[float];
}

table ProductMetadata {
  id: string;
  description: string;
  image_base64: string;
  url: string;
}

table CharacterizationEmbeddings {
  id: string;
  description: string;
  url: string;
}


table Catalog {
  id : string;
  version: string;
  products: [Product];
  product_metadata: [ProductMetadata];
  product_embeddings: [Embedding];
  characterizations: [ProductCharacterization];
  characterization_embeddings: [Embedding];
}

root_type Catalog;
