namespace hushh.hcf;

table Product {
  id: string;
  description: string;
  base64: string;
  image_url: string;
  url: string;
}

table TextVibe {
  id: string;
  description: string;
  url: string;
  product_idx: [int];
}

table ImageVibe {
  id: string;
  base64: string;
  image_url: string;
  product_idx: [int];
}

table Category {
  id: string;
  description: string;
  url: string;
  product_idx: [int];
}

enum VibeType : byte { ProductText = 0, ProductImage, Text, Image, Category}

table FlatTensorBatch {
    id: string;
    tensor:[float];
    dim: int;
    type: VibeType;
}

table Catalog {
  id : string;
  version: string;
  description: string;
  products: [Product];
  text_vibes: [TextVibe];
  image_vibes: [ImageVibe];
  categories: [Category];
  embedding_batches: [FlatTensorBatch];
}

root_type Catalog;
