namespace hushh.hcf;



table CompositionMetadata {
  id: string;
  description: string;
  url: string;
  product_ids: [string];
}

table Product {
  id: string;
  description: string;
  url: string;
}

table Embedding {
    v:[float];
}

table VibeMetadata {
  id: string;
  description: string;
  image_base64: string;
  url: string;
  composition_ids: [string];
}

table Catalog {
  id : string;
  version: string;
  products: [Product];
  vibe_metadata: [VibeMetadata];
  vibe_embeddings: [Embedding];
  composition_metadata: [CompositionMetadata];
  composition_embedding: [Embedding];
}

root_type Catalog;
